spring.thymeleaf.mode=HTML
server.port=9999
## MySQL jdbc connection url.
#spring.datasource.url=jdbc:mysql://localhost:3306/user
## MySQL jdbc driver class name.
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root